@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');


.container {
    margin: 0 auto;
    box-sizing: border-box;
}

.header {
    min-width: 1200px;
    max-width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    border: solid 1px #ececec;
    background-color: #ffffff;

    .header_container {
        display: flex;
        align-items: center;
        width: 1200px;
        height: 100px;
        padding: 0 30px;

        .logo {
            height: 100%;
            font-size: 0px;
            display: inline-block;
        }

        .logo a{
            display: block;
            height: 100%;
        }
        
        .logo img {
            float: left;
            width: 59px;
            height: 51px;
            object-fit: fill;
            margin-top: 25px;
        }

        .logo p {
            display: inline-block;
            margin-left: 13px;
            font-family: Lato;
            font-size: 27px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.68px;
            text-align: center;
            color: #222222;
            margin-top: 40px;
        }
        
        span {
            font-weight: 900;
            color: #f16d7f;
        }
    }

    .browse {
        position: relative;
        display: inline-block;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0, 17);
        font-family: Lato;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        color: #222222;

        ul {
            width: 260px;
            background-color: white;
            list-style: none;
            padding-left: 37px;
        }

        ul li:hover {
            .header_dropdown {
                display: block;
                margin-top: 2px;
            }

            .browse_menu:after {
                content: "\25b4";
            }
        }

        .header_dropdown {
            z-index: 1;
            width: 260px;
            position: absolute;
            display: none;
            list-style: none;
            padding-left: 14px;

        }
        
        .browse_menu{
            box-sizing: border-box;
            font-family: Lato;
            font-weight: 400;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            color: #222222;
            text-decoration: none;
            font-weight: 400;
            display: flex;
            align-items: center;
            position: relative;
            width: 87px;
            height: 38px;
            border: solid 1px #e6e6e6;
            background-image: linear-gradient(to top, #f9f9f9, #f5f5f5);
            font-size: 14px;
            letter-spacing: 0.35px;
            padding-left: 15px;
            margin: 0;
            box-sizing: border-box;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
   

        .browse_menu:after {
            content: "\25be";
            position: absolute;
            right: 9px;
            color: #222222;
        }

        .browse_menu:hover {
            z-index: 3;
            cursor: pointer;
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.17);
        }

        h3 {
            font-weight: 400;
        }

        .clothes_types {
            width: 237px;
            padding-left: 6px;
            padding-top: 16px;
            border-top: 2px solid #e6e6e6;
        }

        .clothes_types li {
            height: 30px;
        }

        .clothes_types li a {
            text-decoration: none;
            color: #222222;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            color: #222222;
        }
        ul li .clothes_types li a:hover{
            border-bottom: 1px solid black;
        }

    }
    
    .search {
        z-index: 2;
        float: left;
        margin-left: -174px;
        margin-right: 340px;
        width: 317px;
        height: 36px;
        font-size: 0px;
        border: solid 1px #e6e6e6;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

        input[type="search"] {
            display: inline-flex;
            align-items: center;
            border: none;
            outline: none;
            -webkit-appearance: none;
            width: 280px;
            padding-left: 16px;
            font-size: 14px;
        }

        input[type="search"]::-moz-placeholder {
            text-overflow: ellipsis;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.35px;
            text-align: left;
            color: #a4a4a4;
        }

        input[type="search"]::-webkit-input-placeholder {
            text-overflow: ellipsis;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.35px;
            text-align: left;
            color: #a4a4a4;
        }

        input[type="search"]:-ms-input-placeholder {
            text-overflow: ellipsis;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.35px;
            text-align: left;
            color: #a4a4a4;
        }

        input[type="search"]::-ms-input-placeholder {
            text-overflow: ellipsis;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.35px;
            text-align: left;
            color: #a4a4a4;
        }

        input[type="search"]::placeholder {
            text-overflow: ellipsis;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.35px;
            text-align: left;
            color: #a4a4a4;
        }

        button {
            font-size: 14px;
            border: none;
            border-left: 1px solid #e6e6e6;
            width: 36px;
            height: 36px;
            background-color: transparent;
        }
        
        button:before{
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #a4a4a4;
        }
    }

    .header_backet {
        img {
            width: 32px;
            height: 29px;
            object-fit: fill;
            background-color: transparent;
        }
    }
    .header_account {
        display: inline-block;
        margin-left: 26px;
        ul {
            list-style-type: none;
            padding: 0px;
            position: relative;
        }

        .my_account_menu {
            box-sizing: border-box;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            position: relative;
            padding-left: 19px;
            width: 130px;
            height: 38px;
            font-family: Lato;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 2.13;
            letter-spacing: 0.38px;
            text-align: right;
            color: #ffffff;
            background-color: #f16d7f;
        }

        .my_account_menu:after {
            content: "\25be";
            position: absolute;
            right: 12px;
            color: #ffffff;
        }  
        
        .my_account_menu:hover {
            z-index: 1;
            cursor: pointer;
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.17);
        }

        
        ul li:hover{
            .my_account_menu::after{
                content: "\25b4";
            }
            .account_dropdown{
                display: block;
            }
        }      
        .account_dropdown{
            width: 237px;
            background: white;
            display: none;
            position: absolute;
            padding-left: 6px;
            padding-top: 16px;
        }       
        .account_dropdown a{
            text-decoration: none;
        }
        
        .account_dropdown li {
            height: 30px;
        }
        
        .account_dropdown li a {
            text-decoration: none;
            color: #222222;
            font-family: Lato;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            color: #222222;
        }
        ul li .account_dropdown li a:hover{
            border-bottom: 1px solid black;
        }
    }
}

.nav{
    width: 680px;
    ul{
        padding-left: 0px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        padding: 20px 9px;
        box-sizing: border-box;
        text-decoration: none;        
        font-family: Lato;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #222222;
    }
    ul li a:hover{
        border-bottom: 3px solid #ef5b70;
    }
}

.main_banner_wrapper{
    background-color: #e8e8e8;
}

.main_banner{
    height: 614px;
    width: 1200px;
    padding: 0 30px;
    background: #e8e8e8 url("../img/layer-24.png") no-repeat center;
    padding-top: 224px;
    h1{
        box-sizing: border-box;
        font-family: Lato;
        font-size: 40px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        text-align: right;
        color: #222222;
        text-align: left;
        border-left: 12px solid #f16d7f;
        padding-left: 12px;
    }
    h1 span{
        color: #f16d7f;
    }
}

.goods_mozaic{
    box-sizing: border-box;
    padding-top: 98px;
    width: 1200px;
    padding: 0 30px;
    font-size: 0px;
    a{
        text-decoration: none;
    }
    .hot_deal_men{
        display: inline-block;
        box-sizing: border-box;
        width: 560px;
        height: 542px;
        background: #ffffff url(../img/layer-30.png) no-repeat center;
        padding-top: 26px;
        margin-right: 20px;
        div{
            text-align: left;
            box-sizing: border-box;
            width: 175px;
            height: 82px;
            background-color: #ffffff;
            font-family: Lato;
            font-size: 18px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.45px;
            text-align: left;
            color: #222222;
            padding: 16px 17px;
            span{
                color: #f16d7f;
                font-size: 30px;
                letter-spacing: 0.75px;
            }
        }
    }    
    .offer_woman{
        display: inline-block;
        box-sizing: border-box;
        width: 560px;
        height: 261px;
        background: #ffffff url(../img/layer-32.png) no-repeat center;
        padding-top: 26px;
        div{
            text-align: left;
            box-sizing: border-box;
            width: 162px;
            height: 82px;
            background-color: #ffffff;
            font-family: Lato;
            font-size: 18px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.45px;
            text-align: left;
            color: #222222;
            padding: 16px 17px;
            span{
                color: #f16d7f;
                font-size: 30px;
                letter-spacing: 0.75px;
            }
        }
    }  
    .luxirous_and_trendy{
        display: inline-block;
        box-sizing: border-box;
        width: 560px;
        height: 261px;
        background: #dadad2 url(../img/layer-37.png) no-repeat top right;
        padding-top: 26px;
        margin-top: 20px;
        margin-right: 20px; 
        div{
            text-align: left;
            box-sizing: border-box;
            width: 225px;
            height: 82px;
            background-color: #ffffff;
            font-family: Lato;
            font-size: 18px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.45px;
            text-align: left;
            color: #222222;
            padding: 16px 17px;
            span{
                color: #f16d7f;
                font-size: 30px;
                letter-spacing: 0.75px;
            }
        }
    }   
    .new_arrivals{
        position: relative;
        top: -281px;
        display: inline-block;
        box-sizing: border-box;
        width: 560px;
        height: 542px;
        background: #dadad2 url(../img/layer-31.png) no-repeat top right;
        padding-top: 26px;
        margin-top: 20px;
        div{
            text-align: left;
            box-sizing: border-box;
            width: 180px;
            height: 82px;
            background-color: #ffffff;
            font-family: Lato;
            font-size: 18px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.45px;
            text-align: left;
            color: #222222;
            padding: 16px 17px;
            span{
                color: #f16d7f;
                font-size: 30px;
                letter-spacing: 0.75px;
            }
        }
    }     
}
